#cloud-config
hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

ssh_pwauth: true
disable_root: false

users:
  - name: jose
    password: "5574"
    lock_passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    home: /home/jose
    shell: /bin/bash
    ssh_authorized_keys:
      - ${public_key}

chpasswd:
  list: |
    jose:5574
  expire: False

packages:
  - qemu-guest-agent
  - python3
  - language-pack-es
  - openvswitch-switch

bootcmd:
  - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

runcmd:
  - locale-gen es_CL
  - locale-gen es_CL.utf8
  - sed -i 's/XKBLAYOUT=.*/XKBLAYOUT="us"/g' /etc/default/keyboard
  - loadkeys us

final_message: "The system is finally up, after $UPTIME seconds"

