[control]
master1 ansible_host=172.16.25.11 ansible_user=jose
master2 ansible_host=172.16.25.12 ansible_user=jose
master3 ansible_host=172.16.25.13 ansible_user=jose

[worker]
worker1 ansible_host=172.16.25.21 ansible_user=jose
worker2 ansible_host=172.16.25.22 ansible_user=jose
#worker3 ansible_host=172.16.25.23 ansible_user=jose

[proxy]
proxy1 ansible_host=172.16.25.31 ip=172.16.25.31 state=MASTER priority=100 ansible_user=jose
proxy2 ansible_host=172.16.25.32 ip=172.16.25.32 state=BACKUP priority=90 ansible_user=jose

[k8s_machines:children]
control
worker

# Cambiamos a grupo proxy para LB
[lb:children]
proxy

[lb:vars]
vip=172.16.25.250

[vip]
172.16.25.250

[control:vars]
ansible_python_interpreter=/usr/bin/python3

[worker:vars]
ansible_python_interpreter=/usr/bin/python3

[proxy:vars]
ansible_python_interpreter=/usr/bin/python3